APP_DEBUG=true
APP_PORT=3000

DB_HOST=meta-ms-auth-db
DB_PORT=3306
DB_USERNAME=meta-ms-auth
DB_PASSWORD=meta-ms-auth
DB_NAME=meta-ms-auth

JWT_SECRET=
JWT_EXP_IN=
JWT_CODE_VALIDATION_EXP_IN=5m

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

ACTIVATION_CODE_EXPIRATION_DAYS=15

META_SPA_URI=https://meta-spa-dev.digbang.com
META_PROJECT_URL=

SIGNED_URL_SECRET=
SIGNED_URL_EXPIRATION=
SIGNED_URL_REDIRECT_URI=
