version: '3.5'

services:
  meta-ms-auth-app:
    build:
      context: ${META_MS_AUTH_BASEPATH:-.}
      dockerfile: docker/node/Dockerfile
    container_name: meta-ms-auth-app
    image: meta-ms-auth-app
    ports:
      - ${META_MS_AUTH_PORT:-3000}:3000
    volumes:
      - ${META_MS_AUTH_BASEPATH:-.}/:/app/:delegated
      - /app/node_modules
    networks:
      - app-network  
    depends_on:
      - meta-ms-db
